﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web_Test", "Web_Test\Web_Test.csproj", "{B4D9B65A-CF64-42B8-A89F-7005B4FA7234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D9B65A-CF64-42B8-A89F-7005B4FA7234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D9B65A-CF64-42B8-A89F-7005B4FA7234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D9B65A-CF64-42B8-A89F-7005B4FA7234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D9B65A-CF64-42B8-A89F-7005B4FA7234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
